MONGO_URI=mongodb+srv://pawankanoagia:Ss7Ac2ZYRErxJxut@cluster0.jqe5xq4.mongodb.net/excelconnect?retryWrites=true&w=majority
JWT_SECRET=jwtsecret
EMAIL_USER=pawankanojia37@gmail.com
EMAIL_PASS=ethtuttsdjezgukk
GUPSHUP_SOURCE=917834811114
GUPSHUP_BASE_URL=https://api.gupshup.io/wa/api/v1/msg
APIKEY=ihf71p4q4uijygdld5twtyyzirfrjach